# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=c2bcache # Database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password=root # Login password of the mongo server.
#spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/c2bcache # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=root # Login user of the mongo server.
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
